{
  "name": "awesome-vue-app",
  "version": "1.0.0",
  "description": "example project for vue-cli-template-dev-server",
  "private": true,
  "author": "Eliran Malka",
  "scripts": {
    "dev": "echo 'running awesome-vue-app dev server...' && sleep 1 && echo '1' && sleep 1 && echo '2' && sleep 1 && echo '3' && sleep 1"
  }
}
